name=TCOTrack
version=1.0.0
author=Jean-Luc Béchennec
maintainer=Jean-Luc Béchennec <jean-luc@bechennec.name>
sentence=Tracks drawing for a graphical TCO.
paragraph=This library is a collection of graphical widgets : Straight tracks, points, slip Decoupler<br />It manages touch events and point and slip position changes.
category=Display
url=https://github.com/Locoduino/TCOTrack
architectures=*
includes=TCOTrack.h,ArduinoWidgets.h,UTFT.h
